allow hal_power_default sysfs_tap_to_wake:file rw_file_perms;
allow hal_power_default debugfs:file { read open getattr };

# Allow writing to files in /proc/nvt_wake_gesture
allow hal_power_default proc:dir search;
allow hal_power_default proc:file rw_file_perms;
r_dir_file(hal_power_default, sysfs_graphics)
allow hal_power_default sysfs_touchpanel:file w_file_perms;
allow hal_power_default sysfs_devfreq:dir search;
allow hal_power_default sysfs_devfreq:file rw_file_perms;

allow hal_power_default sysfs_graphics:dir search;
allow hal_power_default sysfs_graphics:file r_file_perms;

userdebug_or_eng(`
# debugfs entries are only needed in user-debug or eng builds
allow hal_power_default debugfs_rpm:file r_file_perms;
')

# To do powerhint on nodes defined in powerhint.json
allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;

# To get/set powerhal state property
set_prop(hal_power_default, power_prop)

# Allow gathering low power stats from Citadel
vndbinder_use(hal_power_default)

allow hal_power_default debugfs_easel:dir search;
allow hal_power_default debugfs_easel:file r_file_perms;

allow hal_power_default proc_touchpanel:dir { search };
allow hal_power_default proc_touchpanel:file { rw_file_perms };
r_dir_file(hal_power_default, debugfs_wlan)

# To do powerhint on nodes defined in powerhint.json
allow hal_power_default sysfs_devfreq:dir search;
allow hal_power_default sysfs_devfreq:{ file lnk_file } rw_file_perms;
allow hal_power_default sysfs_kgsl:dir search;
allow hal_power_default sysfs_kgsl:{ file lnk_file } rw_file_perms;
allow hal_power_default sysfs_devices_system_cpu:file w_file_perms;
allow hal_power_default device_latency:chr_file w_file_perms;

# To get/set powerhal state property
set_prop(hal_power_default, power_prop)
